{
  "name": "@phantasy/plugin-x",
  "version": "0.1.0-beta",
  "private": false,
  "description": "Post tweets, replies, quotes, search, and manage Twitter/X presence.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "phantasy.plugin.json"
  ],
  "sideEffects": false,
  "keywords": [
    "phantasy",
    "plugin",
    "twitter",
    "x",
    "social-media",
    "posting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasy-bot/plugin-x"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/phantasy-bot/plugin-x",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@phantasy/agent": "^0.1.0-beta"
  },
  "peerDependenciesMeta": {
    "@phantasy/agent": {
      "optional": true
    }
  },
  "dependencies": {
    "twitter-api-v2": "^1.25.0"
  },
  "devDependencies": {
    "@phantasy/agent": "^0.1.0-beta",
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "phantasy": {
    "displayName": "X (Twitter)",
    "category": "social",
    "tags": [
      "twitter",
      "x",
      "social-media",
      "posting"
    ],
    "workspace": "business",
    "extensionKind": "integration",
    "permissions": [
      "internet"
    ],
    "pluginDependencies": [],
    "platforms": [
      "node"
    ],
    "productionReady": false,
    "platformFeatures": {
      "messaging": true,
      "streaming": true,
      "autonomous": true
    },
    "adminSurface": {
      "tabId": "x",
      "label": "X",
      "workspace": "business",
      "kind": "generic",
      "keywords": [
        "twitter",
        "x",
        "social",
        "posting"
      ],
      "aliases": [
        "twitter",
        "x"
      ],
      "dashboardIcon": "twitter"
    },
    "configSchema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        },
        "autonomousPosting": {
          "type": "boolean",
          "default": false
        },
        "postingIntervalMinutes": {
          "type": "number",
          "default": 60
        },
        "maxPostsPerDay": {
          "type": "number",
          "default": 8
        },
        "activeHours": {
          "type": "string",
          "default": "9-21"
        },
        "requireApproval": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "security": {
      "secrets": [
        "TWITTER_API_KEY",
        "TWITTER_API_SECRET",
        "TWITTER_ACCESS_TOKEN"
      ],
      "neverLog": [
        "apiKey",
        "apiSecret",
        "accessToken",
        "accessSecret"
      ],
      "securityWarning": "Posting tools can publish externally. Keep approval policy enabled unless the agent is trusted to post autonomously."
    }
  }
}
